body {
    font-family: Arial, sans-serif;
    background-color: #de00fc; 
    text-align: left;
}

nav {
    background-color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: black;
    word-spacing: 12px;
    text-decoration: none;
    margin: 0 10px;
}

.store {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
}

.car-box {
    width: 300px;
    padding: 20px;
    justify-content: center;
    border: 2px solid black; 
    border-radius: 15px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.car-box:hover {
    transform: scale(1.05);
    background-color: lightgray;
}

.boxes {
    justify-content: center;
 }

h2 {
    color: #333;
}

p {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: pink;
}

.buttonTwo{
    padding-right: 80%;
}
