body{
        background-color: rgb(130, 42, 165);
        font-family: Arial, sans-serif;
        margin: 0;
    }

    nav{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
    }
    
    nav :visited{
        color: rgb(0, 0, 0);
        word-spacing: 12px;
        text-align: center;
        text-decoration: none;
    }
    
     nav :link{
         color: rgb(0, 0, 0);
         word-spacing: 12px;
         text-align: center;
         text-decoration: none;
     }
    
    nav :active{
        color: rgb(0, 0, 0);
        word-spacing: 12px;
        text-align: center;
        text-decoration: none;
    }

    h1{
        text-align: center;
    }

    .flex-container {
        display: flex;
        justify-content: center;

      }
      
      .flex-container > div {
        background-color: #f1f1f1;
        width: 200px;
        margin: 40px;
        text-align: center;
      }
