body {
    background-color: brown;
    font-family: Arial, sans-serif;
    margin: 0;
}

nav {    
    display: flex;
    align-items: center; 
    justify-content: center; 
    overflow: hidden;
    flex-wrap: wrap; 
    background-color: white;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0px 10px;
    text-align: center;
}

nav a:visited {
    color: black;
}

nav a:link {
    color: black;
}

nav a:active {
    color: black;
}

nav .login-button {
    margin-left: auto;
}

nav .icon-container{
    margin-left: auto;
}
