.slideshow-container {
    width: 700px;
    height: 350px;
    position: relative;
    margin: auto;
    overflow: hidden;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
}

.slide {
    display: none;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; 
}

.text {
    text-align: center;
    padding: 10px;
    background: rgb(51, 255, 0);
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

