body {
    font-family: Arial, sans-serif;
    background-color: #a44dc7;
}

nav{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
}

nav :visited{
    color: rgb(0, 0, 0);
    word-spacing: 12px;
    text-align: center;
    text-decoration: none;
}

 nav :link{
     color: rgb(0, 0, 0);
     word-spacing: 12px;
     text-align: center;
     text-decoration: none;
 }

nav :active{
    color: rgb(0, 0, 0);
    word-spacing: 12px;
    text-align: center;
    text-decoration: none;
}

h1 {
    text-align: center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .container {
    padding: 16px;
    margin: 0%;
  }
  
  span.pass {
    float: right;
    padding-top: 16px;
  }

  footer {
    position: relative;
  }
  
  @media screen and (max-width: 300px) {
    span.pass {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }